# ssh

./: pom.xml
src/main/java/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/java/client/action/: ActivityAction.java  AuthenticationAction.java  BaseAction.java  BaseClientAction.java  ClientAction.java  CreateImageAction.java  HomeAction.java  LoginAction.java  OperateAction.java  RegisterAction.java
src/main/java/client/actionInterface/: ActivityActionInter.java  AuthenticationActionInter.java  BaseActionInter.java  ClientActionInter.java  CreateImageActionInter.java
src/main/java/client/dao/: ActivityDao.java  AddressDao.java  CatgoryDao.java  ClientDao.java
src/main/java/client/daoInterface/: AddressDaoInter.java
src/main/java/client/interceptor/: AuthenInterceptor.java  LoginInterceptor.java
src/main/java/client/model/: Activity.java  AuthMessage.java  Catgory.java  City.hbm.xml  City.java  Client.java  Province.hbm.xml  Province.java  User.java
src/main/java/common/dao/: ActivityDao.java  CatgoryDao.java  ClientDao.java
src/main/java/common/daoInterface/: ActivityDaoInter.java  CatgoryDaoInter.java  ClientDaoInter.java
src/main/java/common/model/: Activity.hbm.xml  Activity.java  Catgory.hbm.xml  Catgory.java  Client.hbm.xml  Client.java  ClientActivity.hbm.xml  ClientActivity.java
src/main/java/manager/: a.java
src/main/java/manager/action/: BaseAction.java  BaseManagerAction.java  ManageActivityAction.java  ManageCatgoryAction.java  ManageUserAction.java
src/main/java/manager/actionInterface/: BaseActionInter.java  ManageActivityActionInter.java  ManageCatgoryActionInter.java  ManageUserActionInter.java
src/main/java/manager/dao/: ManagerDao.java
src/main/java/manager/daoInterface/: ManagerDaoInter.java
src/main/java/manager/interceptor/: LoginInterceptor.java
src/main/java/manager/model/: Manager.hbm.xml  Manager.java
src/main/java/util/: CharacterFilter.java  HibernateUtils.java  MailUtil.java  ThreadUtil.java  TransactionFilter.java
src/main/webapp/: index.jsp  login.jsp  manager_login.jsp  register.jsp
src/main/webapp/WEB-INF/: manager_login.jsp  web.xml
src/main/webapp/WEB-INF/client/: home.jsp
src/main/webapp/WEB-INF/client/activity/: activity.jsp  createActivity.jsp  createPageFailure.jsp  detail.jsp  failure.jsp  fillInformation.jsp  moreDetail.jsp  participateFailure.jsp
src/main/webapp/WEB-INF/client/authentication/: authFailure.jsp  authMessagePage.jsp  authPageFailure.jsp  authSuccess.jsp  authentication.jsp
src/main/webapp/WEB-INF/client/base/: activate_failure.jsp  activate_success.jsp  login.jsp  register.jsp  register_success.jsp
src/main/webapp/WEB-INF/client/client/: modifyImgUrlPage.jsp  modifyPersonalInfo.jsp  myActivityDetail.jsp  myCreaActPage.jsp  myPartActPage.jsp  personalPage.jsp  success.jsp
src/main/webapp/WEB-INF/client/manage/: myActivityDetail.jsp  myCreaActPage.jsp  myPartActPage.jsp
src/main/webapp/WEB-INF/client/operate/: createActivity.jsp  createPageFailure.jsp  detail.jsp  failure.jsp  fillInformation.jsp  moreDetail.jsp  participateFailure.jsp  showActivities.jsp  success.jsp
src/main/webapp/WEB-INF/client/personalinfo/: authFailure.jsp  authMessagePage.jsp  authPageFailure.jsp  authSuccess.jsp  authentication.jsp  modifyImgUrlPage.jsp  modifyPersonalInfo.jsp  participatorDetail.jsp  personalPage.jsp  success.jsp
src/main/webapp/WEB-INF/client/register/: activate_success.jsp
src/main/webapp/WEB-INF/common/: success.jsp
src/main/webapp/WEB-INF/manager/base/: home.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/manager/manageActivity/: addActivity.jsp  manageActivity.jsp  modifyActivity.jsp
src/main/webapp/WEB-INF/manager/manageCatgory/: addCatgory.jsp  manageCatgory.jsp  modifyCatgory.jsp
src/main/webapp/WEB-INF/manager/manageUser/: addUser.jsp  manageUser.jsp  modifyUser.jsp  success.jsp
src/main/webapp/js/: manage_index_date.js  myJquery-ui.js  myManJquery-ui.js
